# MF2K NAME file
#
# Output Files
GLOBAL       701 "2022.10.20-JMQF.glo"
LIST         702 "2022.10.20-JMQF.out"
DATA(BINARY) 730 "2022.10.20-JMQF.hed"
DATA(BINARY) 740 "2022.10.20-JMQF.ccf"
LMT6         718 "2022.10.20-JMQF.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "2022.10.20-JMQF.obs"
HOB          751 "2022.10.20-JMQF.hob"
ASP          771 "2022.10.20-JMQF.asp"
#
# Global Input Files
DIS          719 "2022.10.20-JMQF.dis"
#
# Flow Process Input Files
BAS6         703 "2022.10.20-JMQF.ba6"
LPF          704 "2022.10.20-JMQF.lpf"
OC           715 "2022.10.20-JMQF.oc"
RCH          716 "2022.10.20-JMQF.rch"
EVT          712 "2022.10.20-JMQF.evt"
PCG          714 "2022.10.20-JMQF.pcg"
