# MF2K NAME file
#
# Output Files
GLOBAL       701 "2022.10.20-FJMQF.glo"
LIST         702 "2022.10.20-FJMQF.out"
DATA(BINARY) 730 "2022.10.20-FJMQF.hed"
DATA(BINARY) 740 "2022.10.20-FJMQF.ccf"
LMT6         718 "2022.10.20-FJMQF.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "2022.10.20-FJMQF.obs"
HOB          751 "2022.10.20-FJMQF.hob"
ASP          771 "2022.10.20-FJMQF.asp"
#
# Global Input Files
DIS          719 "2022.10.20-FJMQF.dis"
#
# Flow Process Input Files
BAS6         703 "2022.10.20-FJMQF.ba6"
LPF          704 "2022.10.20-FJMQF.lpf"
OC           715 "2022.10.20-FJMQF.oc"
RCH          716 "2022.10.20-FJMQF.rch"
EVT          712 "2022.10.20-FJMQF.evt"
PCG          714 "2022.10.20-FJMQF.pcg"
