740 -888.0 0 0
1 1 1 1 
0 0 0 0 
-1.0 -1.0 -1.0 -1.0 
1 1 1 1 
0 0 0 0 
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HK1" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HANI1" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/VANI1" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HK2" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HANI2" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/VANI2" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HK3" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HANI3" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/VANI3" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HK4" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/HANI4" 1 0 60279
HDF5 1.0 -1 "2022.10.20-FJMFQF.h5" "Arrays/VANI4" 1 0 60279
