# MF2K NAME file
#
# Output Files
GLOBAL       701 "2022.10.20-FJMFQF.glo"
LIST         702 "2022.10.20-FJMFQF.out"
DATA(BINARY) 730 "2022.10.20-FJMFQF.hed"
DATA(BINARY) 740 "2022.10.20-FJMFQF.ccf"
LMT6         718 "2022.10.20-FJMFQF.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "2022.10.20-FJMFQF.obs"
HOB          751 "2022.10.20-FJMFQF.hob"
ASP          771 "2022.10.20-FJMFQF.asp"
#
# Global Input Files
DIS          719 "2022.10.20-FJMFQF.dis"
#
# Flow Process Input Files
BAS6         703 "2022.10.20-FJMFQF.ba6"
LPF          704 "2022.10.20-FJMFQF.lpf"
OC           715 "2022.10.20-FJMFQF.oc"
RCH          716 "2022.10.20-FJMFQF.rch"
EVT          712 "2022.10.20-FJMFQF.evt"
PCG          714 "2022.10.20-FJMFQF.pcg"
