                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.19.01 03/25/2010


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: "1.glo"
                         UNIT  701

 OPENING "1.out"
 FILE TYPE:LIST   UNIT  702   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.hed"
 FILE TYPE:DATA(BINARY)   UNIT  730   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "1.ccf"
 FILE TYPE:DATA(BINARY)   UNIT  740   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "1.lmt"
 FILE TYPE:LMT6   UNIT  718   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Obs-Sen-Pes Process Input Files                                                                                                                                                                       

 OPENING "1.obs"
 FILE TYPE:OBS   UNIT  750   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.hob"
 FILE TYPE:HOB   UNIT  751   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 FILE TYPE:ASP: FILE = 1.asp
#                                                                                                                                                                                                       
# Global Input Files                                                                                                                                                                                    

 OPENING "1.dis"
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow Process Input Files                                                                                                                                                                              

 OPENING "1.ba6"
 FILE TYPE:BAS6   UNIT  703   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.lpf"
 FILE TYPE:LPF   UNIT  704   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.oc"
 FILE TYPE:OC   UNIT  715   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.rch"
 FILE TYPE:RCH   UNIT  716   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.evt"
 FILE TYPE:EVT   UNIT  712   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "1.pcg"
 FILE TYPE:PCG   UNIT  714   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    3 LAYERS       287 ROWS       326 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD WITH OBSERVATIONS

  Confining bed flag for each layer:
   0   0   0

    2526787  ELEMENTS OF GX ARRAY USED OUT OF    2526787
     280686  ELEMENTS OF GZ ARRAY USED OUT OF     280686
     280686  ELEMENTS OF IG ARRAY USED OUT OF     280686

 -------------------------------------------------------------------------------

 VARIABLES READ FROM ASP INPUT FILE:-

 NOSTOP = 0          : CEASE EXECUTION IF MODFLOW FAILS TO CONVERGE.
 HYDRYBOT = 0        : ASSIGN HDRY TO HEAD IN DRY CELL.
 MINTHICK =     0.000: DO NOT PREVENT BASAL CELLS DRYING OUT.
 LIMOP = 0           : NO LIMITATIONS ON OBSERVATION OR SENSITIVITY OUTPUT.

 -------------------------------------------------------------------------------




                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT  704
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT  740
 HEAD AT CELLS THAT CONVERT TO DRY=  -888.00    
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0    -1.000E+00             1             0
    2             1             0    -1.000E+00             1             0
    3             1             0    -1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE
    2   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE
    3   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE

     842058 ELEMENTS IN X ARRAY ARE USED BY LPF
         18 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
     563872 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
    1122744 ELEMENTS IN Z ARRAY ARE USED BY PCG

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT 750
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: 1

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT 751
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 40, 619404.324, 3530269.023 ts_0 hed1
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 41, 619089.223, 3528740.665 ts_0 hed2
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 42, 618333.208, 3528511.084 ts_0 hed3
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 43, 617872.21, 3528204.088 ts_0 hed4
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 44, 617175.645, 3528512.94 ts_0 hed5
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 45, 617549.559, 3528303.308 ts_0 hed6
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 46, 617924.094, 3527954.669 ts_0 hed7
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 47, 617620.0, 3529221.0 ts_0 hed8
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 48, 619141.0, 3529547.0 ts_0 hed9
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 49, 618401.0, 3529846.0 ts_0 hed10
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 50, 620375.0, 3529684.0 ts_0 hed11
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 51, 619736.0, 3530386.0 ts_0 hed12
 #GMSCOMMENT 30509667-737d-4481-84aa-0b1c8104fcd5 POINT 52, 619411.0, 3531152.0 ts_0 hed13

 NUMBER OF HEADS....................................:   13
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    3

        215 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
          2 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
        133 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

    1406145  ELEMENTS OF X ARRAY USED OUT OF    1406145
    1122746  ELEMENTS OF Z ARRAY USED OUT OF    1122746
       8901  ELEMENTS OF IX ARRAY USED OUT OF       8901
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 hed1             1    0.000       1.679      0.5102      STD. DEV.      1
     2 hed2             1    0.000       1.759      0.5102      STD. DEV.      1
     3 hed3             1    0.000       1.902      0.5102      STD. DEV.      1
     4 hed4             1    0.000       2.059      0.5102      STD. DEV.      1
     5 hed5             1    0.000       1.998      0.5102      STD. DEV.      1
     6 hed6             1    0.000       2.111      0.5102      STD. DEV.      1
     7 hed7             1    0.000       2.106      0.5102      STD. DEV.      1
     8 hed8             1    0.000       1.719      0.5102      STD. DEV.      1
     9 hed9             1    0.000       1.693      0.5102      STD. DEV.      1
    10 hed10            1    0.000       1.702      0.5102      STD. DEV.      1
    11 hed11            1    0.000       1.628      0.5102      STD. DEV.      1
    12 hed12            1    0.000       1.652      0.5102      STD. DEV.      1
    13 hed13            1    0.000       1.563      0.5102      STD. DEV.      1

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  hed1            1   42  286   0.248   0.257        0
     2  hed2            1  106  236  -0.451  -0.386        0
     3  hed3            1  156  181   0.349   0.398        0
     4  hed4            1  235  158  -0.068  -0.188        0
     5  hed5            1  156   21   0.121  -0.377        0
     6  hed6            1  206   92  -0.466   0.349        0
     7  hed7            1  257  162   0.364   0.273        0
     8  hed8            1   66  102   0.294  -0.148        0
     9  hed9            1   57  255  -0.063   0.381        0
    10  hed10           1   51  183  -0.256   0.428        0
    11  hed11           1   54  315  -0.003  -0.086        0
    12  hed12           1   40  300  -0.101   0.261        0
    13  hed13           1   25  287  -0.484  -0.341        0



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER


     0 Evapotranspiration parameters


     0 Recharge parameters

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 hed8          -0.272        34.89     |  hed6           0.198        18.57
 hed10         -0.144         9.74     |  hed4           0.846E-01     3.38
 hed13         -0.142         9.58     |  hed7           0.749E-01     2.65
 hed9          -0.138         9.06     |  hed5          -0.884E-02     0.04
 hed2          -0.123         7.14     |  hed11         -0.450E-01     0.96

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  :-0.518E-01
 # RESIDUALS >= 0. :      3
 # RESIDUALS < 0.  :     10
 NUMBER OF RUNS  :    5  IN   13 OBSERVATIONS

 INTERPRETING THE CALCULATED RUNS STATISTIC VALUE OF    -0.978E-01
 NOTE: THE FOLLOWING APPLIES ONLY IF 
        # RESIDUALS >= 0 . IS GREATER THAN 10 AND 
        # RESIDUALS < 0.   IS GREATER THAN 10
 THE NEGATIVE VALUE MAY INDICATE TOO FEW RUNS:
    IF THE VALUE IS LESS THAN -1.28, THERE IS LESS THAN A 10 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.645, THERE IS LESS THAN A 5 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.96, THERE IS LESS THAN A 2.5 PERCENT
       CHANCE THE VALUES ARE RANDOM.


 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.950    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 Generally, IF the reported CORRELATION is LESS than the critical value,
 at the selected significance level (usually 5 or 10%), the hypothesis
 that the weighted residuals are INDEPENDENT AND NORMALLY DISTRIBUTED
 would be REJECTED.  HOWEVER, in this case, conditions are outside of
 the range of published critical values as discussed below.

 The sum of the number of observations and prior information items is    13
 which is less than 35, the minimum value for which critical values are
 published.  Therefore, the critical values for the 5 and 10% significance
 levels are less than 0.943 and 0.952, respectively.

 CORRELATIONS GREATER than these critical values indicate that, probably, the 
 weighted residuals ARE INDEPENDENT AND NORMALLY DISTRIBUTED.

 Correlations LESS than these critical values MAY BE ACCEPTABLE, and
 rejection of the hypothesis is not necessarily warranted.

 The Kolmogorov-Smirnov test can be used to further evaluate the residuals.
 --------------------------------------------------------------------------

