HEAD SAVE UNIT 730
COMPACT BUDGET AUX
PERIOD 1 STEP 1
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 2
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 3
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 4
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 5
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 6
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 7
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 8
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 9
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
PERIOD 1 STEP 10
    PRINT BUDGET
    SAVE HEAD
    SAVE BUDGET
